<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<script src="resources/sap-ui-core.js" id="sap-ui-bootstrap"
	data-sap-ui-theme="sap_bluecrystal"
	data-sap-ui-xx-bindingSyntax="complex"
	data-sap-ui-libs="sap.m, sap.me, sap.ui.commons">
	
</script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script>
	// Tell UI5 where to find application content
	sap.ui.localResources("view");
	sap.ui.localResources("util");
	sap.ui.localResources("model");

	// define App View and place it onto the HTML page
	sap.ui.jsview("appView", "view.App").placeAt("content");
</script>

</head>
<body class="sapUiBody" role="application">
	<div id="content"></div>
</body>
</html>